:host {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 66px);
}

.info {
  min-height: 400px;
  display: flex;
  gap: 30px;

  .image {
    min-width: 25vw;
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
    & img {
      width: 60%;
    }
  }

  .details {
    min-width: 25vw;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    &__description {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    &__price {
      font-size: 1.2em;

      & span {
        font-weight: bold;
      }
    }

    &__buttons {
      margin-top: auto;
      display: flex;
      gap: 20px;
    }
  }
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
